# DocuSign Configuration (for eSignature Integration)
DOCUSIGN_INTEGRATION_KEY=34d08817-3cbe-43ea-922f-348ae0dcd358
DOCUSIGN_USER_ID=06f32354-9622-4802-8095-50e5c8f2796f
DOCUSIGN_ACCOUNT_ID=12455259-d3a9-490e-92b7-2942b86c1b79
DOCUSIGN_KEYPAIR_ID=ee328a5f-31a8-4d4f-a299-784ee540139d
DOCUSIGN_TEMPLATE_ID=6ffdd1da-7fc2-48ec-a20c-149c6f71720a
DOCUSIGN_OAUTH_BASE_PATH=https://account.docusign.com/
DOCUSIGN_BASE_PATH=https://au.docusign.net/restapi
DOCUSIGN_RETURN_URL=https://portal.stanfordlegal.com.au/client/signing-complete
DOCUSIGN_PING_URL=https://portal.stanfordlegal.com.au/client/signing-complete
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAlTnpxcFmKGavkRIzL13RPvhcJjHoIey9+IGg30JkZTG/Unc4
SwPVkPUwmYSsCBNyCCBLuxqmziEZKOMbcApfpA2yCQu56qMK5oCXCH7uRSRTDeTj
Rz/e1bMkRQkYtJrBWOf6ShsPS6S/J1bxqxGkm0xEJvAtZDioz5pfNe7bjpW0eGZo
vhnfnKl3yHHLGtKx4wR1egxwGBEc3D7cdBrjQGUYXPSqVl401pqfvlJYBCWvFeEd
DOZAGiPWho41tt81BmTsqZPQqarOPEuoE1HuCsFBkGudaOXIg2skCBIIEqX+K/Nk
v0NaUUZdVy6U9gYT7QV9B3zJQvlC1ORNMs9OXwIDAQABAoIBACV+IYAwMUyhUCcw
3W9fMP2TRQPLsjkj1C8l0peFhNfwAdPkZF5knjoHgKhxrw9wY0wrYRunfJV5t2qQ
dQpXcOQ1FLA1JAcR4+E6Gbhmu9LfZ4asJXZ3U7N5iPlXab+mykFeN4J6/gLRZ72o
mJuUmTjzloP6AE2X9sICVT2lv8A49JP1N1h2hX3XkU6Et+DysJlUEASwCwS3y99F
m+fdYjhoQ6K7xcijymNz4YFYwo3IczmQ/vQrgLQ3JaQD2OuX08bc0yhaz3BX1jTr
/jY4YxBPsFYv9rmj2ZvinXJO8O646cMQiM5CjHY1YdR6rltf+ZlaJfhF+knTT2T3
jPMQ+/ECgYEA77hoYB+vMw6jneklT+iCfMqSvG44D3cCwBKsBvjC/BVg/ggmxUpx
5WreNDNLl8QFnAiIaHkOQEBDX3bLJqz7KNqKykUOFLSQXeIlVmVrl/M+khBH6zg6
geYqUjY0hky9UcouMsz42/EvUC3xJhXhYXlIzbqqL2GHOFqyZIsuUA0CgYEAn1w+
qJq38bvuytI9HUv1E6szC/aXWAEQGDUrDb1eJtJL1kAK3NzCcPPNAnTCOHPxqntC
/lC0Mjp1UOv6868tSNtW4nmyuyGMZCa/YQlevq618zncibYd/qKJJ8/+WrlJdm77
FWupkaxV/F9OHidYJKQfsyY0Snf6xmhNDjUMERsCgYEA1bl15W2aSE0e9yTsjUfh
Pt1k4fbqqG8U1qZPFZAoV5O/+/zMhE2RKleTcLrjBJZR4gGBjJORbxtcdfp1uS+0
ZYIjB591pGQv6mQ7ocGeocTO3m8Bj+d70mChDtchETPN/uPhOI2iuoVYB4ZOYARW
Aw+dJz7riH7NjiLeteGZEukCgYBmbxbfrcP7IIAX4xfhkwePgwYm9HTH3rcHuHVa
OZUhgx+4MiZJXaWmkTAAGikVvIFkwiKH8jxB5Q2v3F/M75c+M68fmHZojuH9JmLx
7uH107ulAlZeNrAFE1jyPGIU0vEDrca7OB8hQhNrS5+dBlFEDDNMJoyKKaEKk9Sk
AzkkbQKBgDbEjeCff2Y+doEJhmRFolakhf++UjtdOZuIwlJ9h1nj7h3gF9pFObPC
KERs3gWAg+u9SjYvro+TuCCOPa5jgqPoAiOL2DmuxFVa0pXKwA9r33vMWT4FO9un
RdTI+3A+ae/+HVxTvJKM4QYYlUa5ssGjGzMt3dp8IVkmky9SBkgg
-----END RSA PRIVATE KEY-----"
DOCUSIGN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlTnpxcFmKGavkRIzL13R
PvhcJjHoIey9+IGg30JkZTG/Unc4SwPVkPUwmYSsCBNyCCBLuxqmziEZKOMbcApf
pA2yCQu56qMK5oCXCH7uRSRTDeTjRz/e1bMkRQkYtJrBWOf6ShsPS6S/J1bxqxGk
m0xEJvAtZDioz5pfNe7bjpW0eGZovhnfnKl3yHHLGtKx4wR1egxwGBEc3D7cdBrj
QGUYXPSqVl401pqfvlJYBCWvFeEdDOZAGiPWho41tt81BmTsqZPQqarOPEuoE1Hu
CsFBkGudaOXIg2skCBIIEqX+K/Nkv0NaUUZdVy6U9gYT7QV9B3zJQvlC1ORNMs9O
XwIDAQAB
-----END PUBLIC KEY-----"